version: "3.7"
services:
  machine:
    build: .
    image: bxggs/vnc:base-archlinux
    ports:
      - 5901:5901
    container_name: vnc-base-archlinux
    init: true
    stdin_open: true
    tty: true
